{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "brick",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "23b22722-bcdd-4ce3-ba0c-d2b96bd11aad",
                "leftNodeId": "bfdf5d36-6478-4cda-90c5-6ee02fa2027c",
                "leftNodeSocketIndex": 2,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "2d8166b0-8b20-444d-a4f8-60c2ffc5db1b",
                "leftNodeId": "ee53ee6c-7586-481e-8515-2ef2966dbbf8",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "3022d55b-c697-4174-bc02-ea2c7f6d53e8",
                "leftNodeId": "77d85fc9-bbef-4110-84c2-77ce2ba6d6ba",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 2
            },
            {
                "id": "c6736f1f-0055-4ee9-a85e-af560e128a9c",
                "leftNodeId": "e124bdb7-c4cf-44dc-939c-7f271e13bbad",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 0
            }
        ],
        "masternode": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
        "materialGuid": "",
        "nodes": [
            {
                "id": "77d85fc9-bbef-4110-84c2-77ce2ba6d6ba",
                "type": "property",
                "value": "98a2d4a3-88d4-4581-925d-0af560bffaa6",
                "x": -515.5,
                "y": 37
            },
            {
                "id": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "type": "Material",
                "value": "",
                "x": 47,
                "y": -93
            },
            {
                "id": "bfdf5d36-6478-4cda-90c5-6ee02fa2027c",
                "type": "property",
                "value": "d45fd8a2-5010-4e3c-ab95-6092ac51fb96",
                "x": -299.5,
                "y": 94
            },
            {
                "id": "e124bdb7-c4cf-44dc-939c-7f271e13bbad",
                "type": "property",
                "value": "480e14b0-b86a-45f9-84c8-a1b41600ea8b",
                "x": -297.5,
                "y": -270
            },
            {
                "id": "ee53ee6c-7586-481e-8515-2ef2966dbbf8",
                "type": "property",
                "value": "5c58785e-ba2b-47e0-bc0f-1dbd9db34be1",
                "x": -292.5,
                "y": -93
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "480e14b0-b86a-45f9-84c8-a1b41600ea8b",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "cef2ceaf-ea5a-4699-9c01-52463f774f72"
            },
            {
                "displayName": "Texture Property",
                "id": "5c58785e-ba2b-47e0-bc0f-1dbd9db34be1",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "2cfc039b-538f-48af-ad7e-e49d0603b55a"
            },
            {
                "displayName": "Texture Property",
                "id": "d45fd8a2-5010-4e3c-ab95-6092ac51fb96",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "d2ae6692-d4a0-4627-bc7f-0dc93fe85b27"
            },
            {
                "displayName": "Float Property",
                "id": "98a2d4a3-88d4-4581-925d-0af560bffaa6",
                "maxValue": 1,
                "minValue": 0,
                "name": "property3",
                "type": "float",
                "uniform": "input_property3",
                "value": 1
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "brick",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
        {
            "displayName": "Float Property",
            "max": 1,
            "min": 0,
            "name": "input_property3",
            "type": "float",
            "uniform": "input_property3",
            "value": 1
        }
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
