{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "grassV2",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "225bc480-8451-44e8-840c-f3a8807e6f52",
                "leftNodeId": "ee53ee6c-7586-481e-8515-2ef2966dbbf8",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "a63a55dc-29fb-46a0-83a0-280a7ca970a0",
                "leftNodeId": "bfdf5d36-6478-4cda-90c5-6ee02fa2027c",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "dddabffb-f901-4e86-a279-cbd5b15571ac",
                "leftNodeId": "77d85fc9-bbef-4110-84c2-77ce2ba6d6ba",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 2
            },
            {
                "id": "e38e3294-355b-4e37-9860-d3cc37a7a712",
                "leftNodeId": "e124bdb7-c4cf-44dc-939c-7f271e13bbad",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 0
            }
        ],
        "masternode": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
        "materialGuid": "",
        "nodes": [
            {
                "id": "77d85fc9-bbef-4110-84c2-77ce2ba6d6ba",
                "type": "property",
                "value": "98a2d4a3-88d4-4581-925d-0af560bffaa6",
                "x": -515.5,
                "y": 37
            },
            {
                "id": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "type": "Material",
                "value": "",
                "x": 47,
                "y": -93
            },
            {
                "id": "bfdf5d36-6478-4cda-90c5-6ee02fa2027c",
                "type": "property",
                "value": "d45fd8a2-5010-4e3c-ab95-6092ac51fb96",
                "x": -299.5,
                "y": 94
            },
            {
                "id": "e124bdb7-c4cf-44dc-939c-7f271e13bbad",
                "type": "property",
                "value": "480e14b0-b86a-45f9-84c8-a1b41600ea8b",
                "x": -297.5,
                "y": -270
            },
            {
                "id": "ee53ee6c-7586-481e-8515-2ef2966dbbf8",
                "type": "property",
                "value": "5c58785e-ba2b-47e0-bc0f-1dbd9db34be1",
                "x": -292.5,
                "y": -93
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "480e14b0-b86a-45f9-84c8-a1b41600ea8b",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "116d16db-0960-4bb7-849d-8f6e18088228"
            },
            {
                "displayName": "Texture Property",
                "id": "5c58785e-ba2b-47e0-bc0f-1dbd9db34be1",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "03127a6f-c161-425f-ac26-0b6107f01ab0"
            },
            {
                "displayName": "Texture Property",
                "id": "d45fd8a2-5010-4e3c-ab95-6092ac51fb96",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "1604c8f6-6486-4bc9-9e2e-6aa9bf7c29ce"
            },
            {
                "displayName": "Float Property",
                "id": "98a2d4a3-88d4-4581-925d-0af560bffaa6",
                "maxValue": 1,
                "minValue": 0,
                "name": "property3",
                "type": "float",
                "uniform": "input_property3",
                "value": 1
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "grassV2",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
        {
            "displayName": "Float Property",
            "max": 1,
            "min": 0,
            "name": "input_property3",
            "type": "float",
            "uniform": "input_property3",
            "value": 1
        }
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
