{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "sand",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "46e9fe0c-7b6e-4e95-bafd-f864fdab37e0",
                "leftNodeId": "ee53ee6c-7586-481e-8515-2ef2966dbbf8",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "db0e8b90-0275-476f-bb4c-50527db4e3a3",
                "leftNodeId": "e124bdb7-c4cf-44dc-939c-7f271e13bbad",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 0
            },
            {
                "id": "e21b99eb-d164-4e35-8aa1-514ebaf031f4",
                "leftNodeId": "bfdf5d36-6478-4cda-90c5-6ee02fa2027c",
                "leftNodeSocketIndex": 2,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "f861b50d-903a-437d-9d29-55a39ad0e289",
                "leftNodeId": "77d85fc9-bbef-4110-84c2-77ce2ba6d6ba",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "rightNodeSocketIndex": 2
            }
        ],
        "masternode": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
        "materialGuid": "",
        "nodes": [
            {
                "id": "77d85fc9-bbef-4110-84c2-77ce2ba6d6ba",
                "type": "property",
                "value": "98a2d4a3-88d4-4581-925d-0af560bffaa6",
                "x": -515.5,
                "y": 37
            },
            {
                "id": "7cf4d9d3-5d33-4168-9251-a92f73bf9e49",
                "type": "Material",
                "value": "",
                "x": 42,
                "y": -107
            },
            {
                "id": "bfdf5d36-6478-4cda-90c5-6ee02fa2027c",
                "type": "property",
                "value": "d45fd8a2-5010-4e3c-ab95-6092ac51fb96",
                "x": -299.5,
                "y": 94
            },
            {
                "id": "e124bdb7-c4cf-44dc-939c-7f271e13bbad",
                "type": "property",
                "value": "480e14b0-b86a-45f9-84c8-a1b41600ea8b",
                "x": -297.5,
                "y": -270
            },
            {
                "id": "ee53ee6c-7586-481e-8515-2ef2966dbbf8",
                "type": "property",
                "value": "5c58785e-ba2b-47e0-bc0f-1dbd9db34be1",
                "x": -292.5,
                "y": -93
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "480e14b0-b86a-45f9-84c8-a1b41600ea8b",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "4150308b-2205-4fc7-ab17-57674902552f"
            },
            {
                "displayName": "Texture Property",
                "id": "5c58785e-ba2b-47e0-bc0f-1dbd9db34be1",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "9100405d-7553-496f-83d9-b8a681cdaaf8"
            },
            {
                "displayName": "Texture Property",
                "id": "d45fd8a2-5010-4e3c-ab95-6092ac51fb96",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "b5227b7d-ab95-4417-8d85-21de9632e9c7"
            },
            {
                "displayName": "Float Property",
                "id": "98a2d4a3-88d4-4581-925d-0af560bffaa6",
                "maxValue": 1,
                "minValue": 0,
                "name": "property3",
                "type": "float",
                "uniform": "input_property3",
                "value": 1
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "sand",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
        {
            "displayName": "Float Property",
            "max": 1,
            "min": 0,
            "name": "input_property3",
            "type": "float",
            "uniform": "input_property3",
            "value": 1
        }
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
